MongoDb = mongodb://omotoshoayomikun:Timileyin_1@ac-zqfkrl6-shard-00-00.6quvy5c.mongodb.net:27017,ac-zqfkrl6-shard-00-01.6quvy5c.mongodb.net:27017,ac-zqfkrl6-shard-00-02.6quvy5c.mongodb.net:27017/sentiment?ssl=true&replicaSet=atlas-ik9h2r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASEURL=http://localhost:8045/
SECRET = yfQemr5Cn9xU2phjb5ovKMY5rkUUziSDhgsAhPlcDTxlNiC6aZ4OadrcZ5oS1JLaiIWI6wJJO2yAg7W0RKGw

TWITTER_API_KEY=WC2UCKI6cSuwVK0CamU4iV2dm
TWITTER_API_KEY_SECRET=i9zuYBZLAHNKZrgWNPrOBiHwW9kbOWYsgN6aceEZtTtRbgV8FB
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJclxAEAAAAAnD0L1Pj%2FJodsron5i%2FhX5pxUHFU%3DXDpMywKmLMLOc1YTu0DGJopb3iZT0XuVzrKcDFXRE93WiHtODZ

TWITTER_ACCESS_TOKEN=1314916110005866497-R8cfDzQlWedlnRawZyIKOReTiNS1WL
TWITTER_TOKEN_SECRET=2nV4OhzYnzqoj1PBUsDOnUHBLOVAdGDNpfSMoe45ynJJB

INSTAGRAM_APP_SECRET = c3cae5fef0fce31c858480bdc6716d95
INSTAGRAM_APP_ID = 584796397409586

LINKEDIN_ACCESS_TOKEN = AQXhag0kYTUKSOGlBTRNTE6bK70I1oeUwhaW5JII08sCOl5b8VR3Ua22qq2GIUt0ZgzcwFCUlNnHnQ_o4JslZ77EEocKuOlkWAVlJZQMp9KoDvlMd4me5C23u-4nidwDfLW4VoogR4c5y9L32iibrDsLynh7xQN1a6qMIAQc57-X9d5rUZAV-A-ozCjvE536j2h-mSsVBAUZikz_xPjKkiYJ7NmIUm1iOQNu-kIV3BFHTBUBcQPZOKw-xPfODUTZ34lHyIOCMLOKi5d5WX1zEuMBYQA0Q4Zznf2-9BBAQlzvVCpCbxDryYLX9PljbIoMscvZL7cxx_9Kcn2PXgtDYL8E3OR4FQ

REDDIT_CLIENT_ID= Y0pP-a9RwHkgz_zc4F2ACw
REDDIT_CLIENT_SECRET= 2TsZXBJ1utLpfEvnm76XTfqyMO6eXQ